# Test_GitHubRepo

./: .classpath  .project  pom.xml
src/main/java/: DriverTest.java
src/main/java/com/BaseCode/: Application_DriverClass.java
src/main/java/com/Config/: DataExtract.java
src/main/java/com/SupplierApplicationPages/: DashBoardPage.java  HotelsPage.java  Supplier_LoginPage.java  TourPage.java
src/test/java/Test_SupplierApplication/: TestLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test_SupplierApplication.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
